<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Atv-uX-4tG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LettersViewController" id="BYZ-38-t0r" customClass="LettersViewController" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-Pq-32H">
                                <rect key="frame" x="0.0" y="210" width="414" height="476"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alef" translatesAutoresizingMaskIntoConstraints="NO" id="W10-zA-pAx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziM-B0-3xL" customClass="TraceView" customModule="Drawing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ziM-B0-3xL" secondAttribute="bottom" id="3yC-rC-cJg"/>
                                    <constraint firstAttribute="trailing" secondItem="ziM-B0-3xL" secondAttribute="trailing" id="JHa-KU-9WC"/>
                                    <constraint firstAttribute="trailing" secondItem="W10-zA-pAx" secondAttribute="trailing" id="SJ2-vq-P9a"/>
                                    <constraint firstAttribute="width" secondItem="3gB-Pq-32H" secondAttribute="height" multiplier="800:920" id="dWf-6b-937"/>
                                    <constraint firstItem="ziM-B0-3xL" firstAttribute="leading" secondItem="3gB-Pq-32H" secondAttribute="leading" id="eQL-oa-xkF"/>
                                    <constraint firstItem="W10-zA-pAx" firstAttribute="leading" secondItem="3gB-Pq-32H" secondAttribute="leading" id="f1j-3x-hzR"/>
                                    <constraint firstAttribute="bottom" secondItem="W10-zA-pAx" secondAttribute="bottom" id="jdG-uo-Ghf"/>
                                    <constraint firstItem="W10-zA-pAx" firstAttribute="top" secondItem="3gB-Pq-32H" secondAttribute="top" id="o1b-2k-71Z"/>
                                    <constraint firstItem="ziM-B0-3xL" firstAttribute="top" secondItem="3gB-Pq-32H" secondAttribute="top" id="o7w-A2-9qB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gB-Pq-32H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0O3-VI-t1t"/>
                            <constraint firstItem="3gB-Pq-32H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nth-o2-4cf"/>
                            <constraint firstItem="3gB-Pq-32H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aw0-Yr-5tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7d6-TW-QfD">
                        <barButtonItem key="rightBarButtonItem" title="Man" id="Wbp-z6-aFu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderImage" destination="W10-zA-pAx" id="ehj-fS-rVV"/>
                        <outlet property="traceView" destination="ziM-B0-3xL" id="Y0m-fY-EFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="127"/>
        </scene>
        <!--Letters Table View Controller-->
        <scene sceneID="AQN-Ib-LkW">
            <objects>
                <tableViewController storyboardIdentifier="LettersTableViewController" id="LAR-J5-cgK" customClass="LettersTableViewController" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gxO-em-ioq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dca-dh-ID7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dca-dh-ID7" id="ohn-5W-ePs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAR-J5-cgK" id="1PK-TK-rMj"/>
                            <outlet property="delegate" destination="LAR-J5-cgK" id="hyb-z4-iiv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ca-Q8-G5t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjo-f6-szW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQE-kV-crT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Atv-uX-4tG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4l-P5-Mlh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAR-J5-cgK" kind="relationship" relationship="rootViewController" id="ncs-5O-7sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtG-D0-iB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="alef" width="800" height="920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
